<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xhlim</groupId>
    <artifactId>learn-java</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>learn-comparison</module>
        <module>learn-rocketmq</module>
        <module>learn-spring-boot</module>
        <module>learn-spring-cloud</module>
        <module>learn-tools</module>
        <module>learn-angularjs</module>
    </modules>


    <!--配置-->
    <properties>
        <!--版本配置-->
        <jdk.version>1.8</jdk.version>
        <junit.version>4.12</junit.version>
        <spring.version>4.3.9.RELEASE</spring.version>
        <spring-data.version>1.13.6.RELEASE</spring-data.version>
        <spring-boot.version>1.5.6.RELEASE</spring-boot.version>
        <lombok.version>1.16.18</lombok.version>
        <kryo.version>2.24.0</kryo.version>
        <rocketmq.version>3.5.8</rocketmq.version>
        <logback.version>1.2.3</logback.version>
        <redis.version>2.9.0</redis.version>
        <mysql.version>6.0.6</mysql.version>
        <hibernate.version>1.0.0.Final</hibernate.version>
        <fastjson.version>1.2.39</fastjson.version>
        <commons.version>3.6</commons.version>
        <quartz.version>2.3.0</quartz.version>
        <spring-data-elasticsearch.version>3.0.1.RELEASE</spring-data-elasticsearch.version>
        <elasticsearch.version>5.6.3</elasticsearch.version>

        <!--内存-->
        <meminitial>512m</meminitial>
        <maxmem>1024</maxmem>

        <!--编码格式-->
        <encoding>UTF-8</encoding>
    </properties>

    <build>
        <plugins>
            <!-- 基本配置 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <compilerArgument>-parameters</compilerArgument>
                    <encoding>${encoding}</encoding>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <!-- 指定内存 -->
                    <meminitial>${meminitial}</meminitial>
                    <maxmem>${maxmem}</maxmem>
                    <fork>true</fork>
                </configuration>
            </plugin>
            <!-- 打包源代码 -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>