# learn

./: .gitignore  pom.xml
hibernate/: pom.xml
learn-comparison/: pom.xml
learn-comparison-serialization/: pom.xml
learn-java/: pom.xml
learn-java/learn-angularjs/: pom.xml
learn-java/learn-angularjs/src/main/java/com/xhlim/: SpringBootJsApplication.java
learn-java/learn-angularjs/src/main/java/com/xhlim/comtroller/: HomeController.java
learn-java/learn-angularjs/src/main/resources/: application.properties
learn-java/learn-angularjs/src/main/resources/public/html/: tel.html
learn-java/learn-angularjs/src/main/resources/public/html/module/: module.html
learn-java/learn-angularjs/src/main/resources/public/html/service/: service.html
learn-java/learn-comparison/: pom.xml
learn-java/learn-comparison/learn-comparison-serialization/src/main/java/com/xhlim/comparison/kryo/: KryoSerializable.java
learn-java/learn-rocketmq/: pom.xml
learn-java/learn-rocketmq/learn-rocketmq-simple/src/main/java/com/xhlim/rocketmq/consumer/: Consumer.java
learn-java/learn-rocketmq/learn-rocketmq-simple/src/main/java/com/xhlim/rocketmq/producer/: Producer.java
learn-java/learn-spring-boot/: pom.xml
learn-java/learn-spring-boot/learn-spring-boot-hibernate/src/main/java/com/xhlim/springboot/: SpringBootHibernateApplication.java
learn-java/learn-spring-boot/learn-spring-boot-hibernate/src/main/java/com/xhlim/springboot/controller/: HomeController.java
learn-java/learn-spring-boot/learn-spring-boot-hibernate/src/main/java/com/xhlim/springboot/dao/: UserDao.java
learn-java/learn-spring-boot/learn-spring-boot-hibernate/src/main/java/com/xhlim/springboot/entity/: BaseEntity.java  User.java
learn-java/learn-spring-boot/learn-spring-boot-hibernate/src/main/java/com/xhlim/springboot/service/impl/: UserServiceImpl.java
learn-java/learn-spring-boot/learn-spring-boot-html/src/main/resources/public/html/: index.html
learn-java/learn-spring-boot/learn-spring-boot-simple/src/main/java/com/xhlim/springboot/: SpringBootSimpleApplication.java
learn-java/learn-spring-boot/learn-spring-boot-test/: pom.xml
learn-java/learn-spring-boot/learn-spring-boot-test/src/main/java/com/xhlim/springboot/controller/: HomeController.java
learn-java/learn-spring-boot/learn-spring-boot-war/: pom.xml
learn-java/learn-spring-boot/learn-spring-boot-war/src/main/java/com/xhlim/springboot/: SpringBootWarApplication.java
learn-java/learn-spring-cloud/: pom.xml
learn-java/learn-tools/: pom.xml
learn-java/learn-tools/src/main/java/com/xhlim/elasticsearch/: ElasticSearchTest.java
learn-java/learn-tools/src/main/java/com/xhlim/entity/: BaseEntity.java
learn-java/learn-tools/src/main/java/com/xhlim/jdk18/: Base64Demo.java  DateOrTime.java  JJs.java  ParallelDemo.java  RepeatingAnnotations.java  ScriptDemo.java  Streams.java
learn-java/learn-tools/src/main/java/com/xhlim/tools/: FileImportTORedis.java
learn-js/: pom.xml
learn-js/learn-js-angularjs/: pom.xml
learn-rocketmq/: pom.xml
learn-spring-boot/: pom.xml
learn-spring-boot/learn-spring-boot-hibernate/: pom.xml
learn-spring-boot/learn-spring-boot-hibernate/src/main/java/com/xhlim/springboot/entity/: User.java
learn-spring-boot/learn-spring-boot-hibernate/src/main/java/com/xhlim/springboot/service/: UserService.java
learn-spring-boot/learn-spring-boot-html/: pom.xml
learn-spring-boot/learn-spring-boot-mybatis/: pom.xml
learn-spring-boot/learn-spring-boot-mybatis/src/main/resources/: application.properties
learn-spring-boot/learn-spring-boot-simple/: pom.xml
learn-spring-boot/learn-spring-boot-simple/src/main/java/com/xhlim/springboot/controller/: HomeController.java
learn-spring-boot/learn-spring-boot-single/: pom.xml
learn-spring-boot/learn-spring-boot-single/src/main/java/com/xhlim/springboot/: SpringBootSingleApplication.java
learn-spring-boot/learn-spring-boot-test/: pom.xml
learn-spring-boot/learn-spring-boot-test/src/main/java/com/xhlim/springboot/: SpringBootTestApplication.java
learn-spring-boot/learn-spring-boot-war/: pom.xml
learn-spring-boot/learn-spring-boot-war/src/main/java/com/xhlim/springboot/controller/: HomeController.java
learn-spring-boot/learn-spring-boot-war/src/main/resources/public/html/: index.html
learn-spring-boot/spring-boot-html/: pom.xml
learn-spring-boot/spring-boot-html/src/main/java/com/xhlim/springboot/: SpringBootHtmlApplication.java
learn-spring-boot/spring-boot-html/src/main/java/com/xhlim/springboot/controller/: HomeController.java
learn-spring-boot/src/main/java/com/xhlim/springboot/: DemoApplication.java
learn-spring-boot/src/main/java/com/xhlim/springboot/controller/: HomeController.java
learn-spring-boot/src/main/java/com/xhlim/springboot/dao/: UserDao.java
learn-spring-boot/src/main/java/com/xhlim/springboot/entity/: BaseEntity.java  User.java
learn-spring-boot/src/main/java/com/xhlim/springboot/entity/id/: UUIDGenerator.java
learn-spring-boot/src/main/java/com/xhlim/springboot/service/: UserService.java
learn-spring-boot/src/main/java/com/xhlim/springboot/service/impl/: UserServiceImpl.java
learn-spring-boot/src/main/resources/: application.properties
learn-spring-cloud/: pom.xml
learn-tools/: pom.xml
learn-tools/src/main/java/com/xhlim/assertion/: AssertionMain.java
learn-tools/src/main/java/com/xhlim/elasticsearch/: CollectionData.java
learn-tools/src/main/java/com/xhlim/file/: FileExport.java
learn-tools/src/main/java/com/xhlim/jdk18/: Annotations.java  Car.java  Defaulable.java  Demo.java  Value.java
learn-tools/src/main/java/com/xhlim/tools/: RedisClient.java
learn-tools/src/main/resources/: 1.txt
learn-tools/src/test/java/com/xhlim/: FileRead.java  Test.java
rocketmq/: pom.xml
rocketmq/src/main/java/com/muyuji/rocketmq/consumer/: Consumer.java
rocketmq/src/main/java/com/muyuji/rocketmq/producer/: Producer.java
spring-boot/: pom.xml
spring-boot/src/main/java/com/muyuji/springboot/: HomeController.java
spring-cloud/: pom.xml
spring-cloud/src/main/java/com/muyuji/cloud/histrix/: HistrixConfig.java
(+26 files in other folders)
