<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xhlim</groupId>
    <artifactId>learn</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>learn-comparison-serialization</module>
    </modules>

    <!-- 变量配置 -->
    <properties>
        <!-- 版本配置 -->
        <jdk_version>1.7</jdk_version>
        <junit_version>4.12</junit_version>
        <spring_version>4.3.9.RELEASE</spring_version>
        <lombok_version>1.16.18</lombok_version>
        <kryo_version>2.24.0</kryo_version>

        <!-- 内存 -->
        <meminitial>512m</meminitial>
        <maxmem>1024</maxmem>

        <!-- 参数 -->
        <encoding>UTF-8</encoding>
    </properties>

    <!-- jar 统一管理 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit_version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok_version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring_version}</version>
            </dependency>
            <dependency>
                <groupId>com.esotericsoftware.kryo</groupId>
                <artifactId>kryo</artifactId>
                <version>${kryo_version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <!-- 基本配置 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <encoding>${encoding}</encoding>
                    <source>${jdk_version}</source>
                    <target>${jdk_version}</target>
                    <!-- 指定内存 -->
                    <meminitial>${meminitial}</meminitial>
                    <maxmem>${maxmem}</maxmem>
                    <fork>true</fork>
                </configuration>
            </plugin>
            <!-- 打包源代码 -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>