<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xhlim</groupId>
    <artifactId>learn</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>learn-rocketmq</module>
        <module>learn-tools</module>
        <module>learn-spring-boot</module>
        <module>learn-comparison</module>
        <module>learn-js</module>
        <module>learn-spring-cloud</module>
    </modules>

    <!-- 变量配置 -->
    <properties>
        <!-- 版本配置 -->
        <jdk>1.8</jdk>
        <junit>4.12</junit>
        <spring>4.3.9.RELEASE</spring>
        <spring_data>1.13.6.RELEASE</spring_data>
        <spring_boot>1.5.6.RELEASE</spring_boot>
        <lombok>1.16.18</lombok>
        <kryo>2.24.0</kryo>
        <rocketmq>3.5.8</rocketmq>
        <logback>1.2.3</logback>
        <redis>2.9.0</redis>
        <mysql>6.0.6</mysql>
        <hibernate>1.0.0.Final</hibernate>
        <fastjson>1.2.39</fastjson>
        <commons>3.6</commons>
        <quartz>2.3.0</quartz>
        <spring_data_elasticsearch>3.0.1.RELEASE</spring_data_elasticsearch>
        <elasticsearch>5.6.3</elasticsearch>

        <!-- 内存 -->
        <meminitial>512m</meminitial>
        <maxmem>1024</maxmem>

        <!-- 参数 -->
        <encoding>UTF-8</encoding>
    </properties>

    <!-- jar 统一管理 -->
    <!--<dependencyManagement>-->
        <!--<dependencies>-->
            <!--&lt;!&ndash;不使用spring boot的parent包&ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-dependencies</artifactId>-->
                <!--<version>${spring_boot}</version>-->
                <!--<type>pom</type>-->
                <!--<scope>import</scope>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>junit</groupId>-->
                <!--<artifactId>junit</artifactId>-->
                <!--<version>${junit}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.projectlombok</groupId>-->
                <!--<artifactId>lombok</artifactId>-->
                <!--<version>${lombok}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-context</artifactId>-->
                <!--<version>${spring}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>com.esotericsoftware.kryo</groupId>-->
                <!--<artifactId>kryo</artifactId>-->
                <!--<version>${kryo}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-starter-data-jpa</artifactId>-->
                <!--<version>${spring_boot}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>com.alibaba.rocketmq</groupId>-->
                <!--<artifactId>rocketmq-client</artifactId>-->
                <!--<version>${rocketmq}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.alibaba.rocketmq</groupId>-->
                <!--<artifactId>rocketmq-all</artifactId>-->
                <!--<version>${rocketmq}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>ch.qos.logback</groupId>-->
                <!--<artifactId>logback-classic</artifactId>-->
                <!--<version>${logback}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>ch.qos.logback</groupId>-->
                <!--<artifactId>logback-core</artifactId>-->
                <!--<version>${logback}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>redis.clients</groupId>-->
                <!--<artifactId>jedis</artifactId>-->
                <!--<version>${redis}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>mysql</groupId>-->
                <!--<artifactId>mysql-connector-java</artifactId>-->
                <!--<version>${mysql}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.projectlombok</groupId>-->
                <!--<artifactId>lombok</artifactId>-->
                <!--<version>${lombok}</version>-->
                <!--<scope>provided</scope>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.hibernate.javax.persistence</groupId>-->
                <!--<artifactId>hibernate-jpa-2.1-api</artifactId>-->
                <!--<version>${hibernate}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>com.alibaba</groupId>-->
                <!--<artifactId>fastjson</artifactId>-->
                <!--<version>${fastjson}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.apache.commons</groupId>-->
                <!--<artifactId>commons-lang3</artifactId>-->
                <!--<version>${commons}</version>-->
            <!--</dependency>-->

        <!--</dependencies>-->
    <!--</dependencyManagement>-->


    <build>
        <plugins>
            <!-- 基本配置 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <compilerArgument>-parameters</compilerArgument>
                    <encoding>${encoding}</encoding>
                    <source>${jdk}</source>
                    <target>${jdk}</target>
                    <!-- 指定内存 -->
                    <meminitial>${meminitial}</meminitial>
                    <maxmem>${maxmem}</maxmem>
                    <fork>true</fork>
                </configuration>
            </plugin>
            <!-- 打包源代码 -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>