#端口设置<默认8080>
server.port=8080
server.tomcat.uri-encoding=utf-8

#MYSQL配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://1.1.1.5:3306/learn?useSSL=false&characterEncoding=utf8
spring.datasource.username=learn
spring.datasource.password=123456

#JPA配置
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
## 规则
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
## 方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
